# rx-payments

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflow/: ci.yml
src/main/java/com/payments/: PaymentsApplication.java
src/main/java/com/payments/application/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/payments/application/event/: OutboxEvent.java  PaymentCreatedEvent.java
src/main/java/com/payments/application/port/command/: CreatePaymentCommand.java
src/main/java/com/payments/application/port/in/: CreatePaymentUseCase.java  GetPaymentUseCase.java  ProcessPaymentUseCase.java
src/main/java/com/payments/application/port/usecase/: CreatePaymentService.java  GetPaymentService.java  ProcessPaymentService.java
src/main/java/com/payments/domain/model/: Payment.java  PaymentStatus.java
src/main/java/com/payments/domain/valueobject/: Currency.java
src/main/java/com/payments/entrypoint/: PaymentController.java
src/main/java/com/payments/infrastructure/adapter/: CorrelationIdFilter.java  OutboxRepositoryAdapter.java  PaymentCreatedConsumer.java  PaymentRepositoryAdapter.java  RedisPaymentCache.java
src/main/java/com/payments/infrastructure/config/: CorrelationIdSupport.java  KafkaConfig.java  ReactorMdcConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/payments/: PaymentIntegrationTest.java
src/test/java/com/payments/application/port/usecase/: CreatePaymentServiceTest.java
src/test/resources/: schema.sql  testcontainers.properties
